<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='world'>
      <link name='link_0'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-1.31123 -0.879088 0 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 -1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/aneesh/BasinFinal.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 -1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/aneesh/BasinFinal.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>0.01</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>0.01</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <model name='coke_can'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.06 0 -0 0</pose>
            <mass>0.39</mass>
            <inertia>
              <ixx>0.00055575</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00055575</iyy>
              <iyz>0</iyz>
              <izz>0.0001755</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://coke_can/meshes/coke_can.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://coke_can/meshes/coke_can.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.497953 1.44341 0 0 -0 0</pose>
      </model>
      <model name='coke_can_0'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.06 0 -0 0</pose>
            <mass>0.39</mass>
            <inertia>
              <ixx>0.00055575</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00055575</iyy>
              <iyz>0</iyz>
              <izz>0.0001755</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://coke_can/meshes/coke_can.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://coke_can/meshes/coke_can.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.680051 1.17296 0 0 -0 0</pose>
      </model>
      <model name='ground_plane'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.022979 -3.15123 0 0 -0 0</pose>
      </model>
      <model name='plastic_cup'>
        <link name='link'>
          <pose frame=''>0 0 0.065 0 -0 0</pose>
          <inertial>
            <mass>0.0599</mass>
            <inertia>
              <ixx>0.000302896</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.000302896</iyy>
              <iyz>0</iyz>
              <izz>3.28764e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://plastic_cup/meshes/plastic_cup.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <poissons_ratio>0.35</poissons_ratio>
                <elastic_modulus>3.10264e+09</elastic_modulus>
                <ode>
                  <kp>100000</kp>
                  <kd>100</kd>
                  <max_vel>100</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
              <friction>
                <torsional>
                  <coefficient>1</coefficient>
                  <use_patch_radius>0</use_patch_radius>
                  <surface_radius>0.01</surface_radius>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://plastic_cup/meshes/plastic_cup.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/GreyTransparent</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.110257 1.41394 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.322 0.87287 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>10 145000000</sim_time>
      <real_time>10 171156537</real_time>
      <wall_time>1630936604 956747902</wall_time>
      <iterations>10145</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='world'>
        <pose frame=''>1.322 0.87287 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>0.01077 -0.006218 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <model name='coke_can'>
          <pose frame=''>1.81995 2.31628 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>1.81995 2.31628 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='coke_can_0'>
          <pose frame=''>2.00205 2.04583 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>2.00205 2.04583 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='ground_plane'>
          <pose frame=''>1.34498 -2.27836 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>1.34498 -2.27836 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='plastic_cup'>
          <pose frame=''>1.43226 2.28681 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>1.43226 2.28681 0.065 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>7.26604 -5.70782 3.70958 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
